# CodeTest.NET-Application

./: CodeTest.NET-Application.sln
CodeTest.NET-Application/: CodeTest.NET-Application.csproj  Program.cs  Startup.cs  appsettings.json
CodeTest.NET-Application.Business.Services/: CodeTest.NET-Application.Business.Services.csproj  CsvParser.cs  CsvService.cs  TextEncodingDetect.cs  UserService.cs
CodeTest.NET-Application.Common.Contracts/: CodeTest.NET-Application.Common.Contracts.csproj
CodeTest.NET-Application.Common.Contracts/Data/: IDataContext.cs
CodeTest.NET-Application.Common.Contracts/Maps/: IUserMap.cs
CodeTest.NET-Application.Common.Contracts/Repositories/: IDataRepository.cs  IUserRepository.cs
CodeTest.NET-Application.Common.Contracts/Services/: IConfigurationService.cs  IUserService.cs
CodeTest.NET-Application.Common.Models/Enums/: OrderByUserFilter.cs
CodeTest.NET-Application.Common.Models/ViewModel/: UserVm.cs
CodeTest.NET-Application.Common.Modules/: CodeTest.NET-Application.Common.Modules.csproj  ServiceModule.cs
CodeTest.NET-Application.Common.Services/: CodeTest.NET-Application.Common.Services.csproj  ConfigurationService.cs  CsvService.cs  UserService.cs
CodeTest.NET-Application.Console/: CodeTest.NET-Application.Console.csproj  Program.cs  appsettings.json
CodeTest.NET-Application.Data/: ApplicationContext.cs  CodeTest.NET-Application.Data.csproj  CsvContext.cs
CodeTest.NET-Application.Data.Model/: CodeTest.NET-Application.Data.Models.csproj  CsvMap.cs  IEntity.cs  User.cs
CodeTest.NET-Application.Data/Repositories/: GenericRepository.cs  UserRepository.cs
CodeTest.NET-Application.Helpers/: AutoMapperProfile.cs  CodeTest.NET-Application.Common.Helpers.csproj  Logger.cs  StreamHelper.cs
CodeTest.NET-Application.Helpers/Attributes/: AuthorizeAttribute.cs
CodeTest.NET-Application.Maps/: CodeTest.NET-Application.Maps.csproj  UserMap.cs
CodeTest.NET-Application/Controllers/: UserController.cs
