<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CodeTest.NET_Application.Business.Services</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTest.NET-Application.Common.Models\CodeTest.NET-Application.Common.Models.csproj" />
    <ProjectReference Include="..\CodeTest.NET-Application.Data.Model\CodeTest.NET-Application.Data.Models.csproj" />
  </ItemGroup>

</Project>
