<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CodeTest.NET_Application.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTest.NET-Application.Common.Contracts\CodeTest.NET-Application.Common.Contracts.csproj" />
    <ProjectReference Include="..\CodeTest.NET-Application.Common.Services\CodeTest.NET-Application.Common.Services.csproj" />
    <ProjectReference Include="..\CodeTest.NET-Application.Data\CodeTest.NET-Application.Data.csproj" />
  </ItemGroup>

</Project>
